### ISSUE TITLE
`LocationComponentActivitionOptions` isn't fully loaded before passing style object

### ISSUE THREAD

**Issue by torrybr** [ramani-maps/ramani-maps#105]
Recently encountered an exception below on `v0.8.1`. Error does not happen on `v0.6.0`

```
Thread: main, Exception: java.lang.IllegalArgumentException: Style in LocationComponentActivationOptions isn't fully loaded. Wait for the map to fully load before passing the Style object to LocationComponentActivationOptions.
	at org.maplibre.android.location.LocationComponentActivationOptions$Builder.build(LocationComponentActivationOptions.java:298)
	at org.ramani.compose.MapLibreKt.setupLocation(MapLibre.kt:271)
	at org.ramani.compose.MapLibreKt.access$setupLocation(MapLibre.kt:1)
	at org.ramani.compose.MapLibreKt$MapLibre$7$1.invokeSuspend(MapLibre.kt:157)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
	at androidx.compose.ui.platform.AndroidUiDispatcher.performTrampolineDispatch(AndroidUiDispatcher.android.kt:81)
	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(AndroidUiDispatcher.android.kt:41)
	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(AndroidUiDispatcher.android.kt:57)
	at android.os.Handler.handleCallback(Handler.java:959)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loopOnce(Looper.java:232)
	at android.os.Looper.loop(Looper.java:317)
	at android.app.ActivityThread.main(ActivityThread.java:8705)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@ce85f3c, androidx.compose.runtime.BroadcastFrameClock@5d04c5, StandaloneCoroutine{Cancelling}@46d3e1a, AndroidUiDispatcher@d8b8d4b]
 | VectorUncaughtExceptionHandler.kt:67

```

**Comment by JonasVautherin** [comment]
Does it happen with https://github.com/ramani-maps/ramani-maps/blob/main/examples/location/app/src/main/java/org/ramani/example/location/MainActivity.kt?

I'll have a look later tonight. I changed something related to the style for 0.8.0 and it is causing issues 😕. But it helps if I can reproduce 😇.

**Comment by torrybr** [comment]
Thanks for investigating! I can work on getting a reproducible example soon.

**Comment by torrybr** [comment]
In the `Location` example linked above on `v0.8.1` , I am able to create a seg fault just by spinning the map around, but this is unrelated to the other issue:

```
8:14.853  5446-5482  libc                    org.ramani.example.location          A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 5482 (RenderThread 66), pid 5446 (xample.location)
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A  Cmdline: org.ramani.example.location
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A  pid: 5446, tid: 5482, name: RenderThread 66  >>> org.ramani.example.location <<<
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A        #01 pc 00000000008a8af4  /data/app/~~E2nLSiR00OlbNO7H_NAoww==/org.ramani.example.location-JEMwDIzxaqPA-0FJ54coIg==/base.apk!libmaplibre.so (offset 0x13c000) (BuildId: ecec6e21f8a31a1886cad753bc6dea202d2bbebe)
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A        #02 pc 00000000008c7574  /data/app/~~E2nLSiR00OlbNO7H_NAoww==/org.ramani.example.location-JEMwDIzxaqPA-0FJ54coIg==/base.apk!libmaplibre.so (offset 0x13c000) (BuildId: ecec6e21f8a31a1886cad753bc6dea202d2bbebe)
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A        #03 pc 00000000008c8e0c  /data/app/~~E2nLSiR00OlbNO7H_NAoww==/org.ramani.example.location-JEMwDIzxaqPA-0FJ54coIg==/base.apk!libmaplibre.so (offset 0x13c000) (BuildId: ecec6e21f8a31a1886cad753bc6dea202d2bbebe)
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A        #04 pc 00000000006d5e14  /data/app/~~E2nLSiR00OlbNO7H_NAoww==/org.ramani.example.location-JEMwDIzxaqPA-0FJ54coIg==/base.apk!libmaplibre.so (offset 0x13c000) (BuildId: ecec6e21f8a31a1886cad753bc6dea202d2bbebe)
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A        #05 pc 00000000006d42f0  /data/app/~~E2nLSiR00OlbNO7H_NAoww==/org.ramani.example.location-JEMwDIzxaqPA-0FJ54coIg==/base.apk!libmaplibre.so (offset 0x13c000) (BuildId: ecec6e21f8a31a1886cad753bc6dea202d2bbebe)
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A        #06 pc 00000000004e26a8  /data/app/~~E2nLSiR00OlbNO7H_NAoww==/org.ramani.example.location-JEMwDIzxaqPA-0FJ54coIg==/base.apk!libmaplibre.so (offset 0x13c000) (mbgl::android::MapRenderer::render(_JNIEnv&)+216) (BuildId: ecec6e21f8a31a1886cad753bc6dea202d2bbebe)
2024-12-05 15:18:15.054  5523-5523  DEBUG                   pid-5523                             A        #07 pc 00000000004e58b8  /data/app/~~E2nLSiR00OlbNO7H_NAoww==/org.ramani.example.location-JEMwDIzxaqPA-0FJ54coIg==/base.apk!libmaplibre.so (offset 0x13c000) (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+44) (BuildId: ecec6e21f8a31a1886cad753bc6dea202d2bbebe)

```

**Comment by JonasVautherin** [comment]
>  I am able to create a seg fault just by spinning the map around, but this is unrelated to the other issue

Yeah that looks like a maplibre issue 😕

**Comment by torrybr** [comment]
I'm currently debugging this and had a quick question. Is it intentional for `setupLocation` to be called every time a new `styleUrl` is changed? Would it make sense to simply call `setStyle(Style.MAPBOX_STREETS)` instead of completely rebuilding the map?

For reference, I'm looking at this: https://docs.mapbox.com/android/legacy/maps/examples/use-default-styles/

**Comment by JonasVautherin** [comment]
Would you mind checking if https://github.com/ramani-maps/ramani-maps/pull/106 helps with your crash?

> Is it intentional for setupLocation to be called every time styleUrl or content changes?

Right now it is intentional to rebuild the map (through the LaunchedEffect in MapLibre.kt) when the style changes. It would be nicer not to do it, but I am not sure if it is possible... Do you have experience with calling `setStyle()` while you have symbols and layers already loaded? Doesn't it erase them?

**Comment by torrybr** [comment]
Checking now ..

**Comment by JonasVautherin** [comment]
It's hard for me to debug without having a reproducible example. This said, the error said:

> Style in LocationComponentActivationOptions isn't fully loaded. Wait for the map to fully load before passing the Style object to LocationComponentActivationOptions.

How is `Style` related to the location components? Do you manually pass the style to one of them? I don't think we do that in Ramani, do we? I'd like to understand when the `Style` is passed to that component :thinking:.

**Comment by torrybr** [comment]
Does ` val style = maplibreMap.awaitStyle(styleBuilder)` need to be ` val style = maplibreMap.awaitStyle(currentStyleBuilder)` ? Why is`currentStyleBuilder` only used in the below context and nowhere else?

```
mapView.newComposition(parentComposition, maplibreMap, style) {
                CompositionLocalProvider {
                    MapUpdater(
                        cameraPosition = currentCameraPosition,
                        styleBuilder = currentStyleBuilder,
                    )
                    currentContent?.invoke()
                }
            }
```

**Comment by quentinus95** [comment]
Hello, I am facing the same issue with `ramaniMaplibre = "0.7.0"`. `0.6.0` does not work as well.
I started facing it after refactoring how I collect user permission (for now, I immediately request permissions on app launch). Note that I face no issue on the very first start, when collecting initial user permission. It crashes on the following launches.

Here is my minimal reproducing example, hope it can help.

```kt
@Composable
fun MyMap() {
    val userLocation = rememberSaveable { mutableStateOf(Location(null)) }
    val locationProperties: MutableState<LocationRequestProperties?> = rememberSaveable { mutableStateOf(null) }

    val requestLocationLauncher = rememberLauncherForActivityResult(
        ActivityResultContracts.RequestMultiplePermissions()
    ) { grantedPermissions ->
        val anyGranted = grantedPermissions.values.any { it }
        if (anyGranted) {
            locationProperties.value = LocationRequestProperties()
        }
    }

    LaunchedEffect(locationProperties) {
        if (locationProperties.value == null) {
            requestLocationLauncher.launch(
                arrayOf(
                    Manifest.permission.ACCESS_FINE_LOCATION,
                    Manifest.permission.ACCESS_COARSE_LOCATION
                )
            )
        }
    }

    MapLibre(
        modifier = Modifier.fillMaxSize(),
        userLocation = userLocation,
        locationRequestProperties = locationProperties.value,
        locationStyling = LocationStyling(
            enablePulse = true,
            pulseColor = Color.BLUE,
        ),
    )
}
```

**Comment by JonasVautherin** [comment]
@quentinus95: this one I could reproduce! I'm looking into it right now! :eyes:

**Comment by JonasVautherin** [comment]
Would you mind checking [this PR](https://github.com/ramani-maps/ramani-maps/pull/112) and letting me know if it helps?

**Comment by JonasVautherin** [comment]
I merged and released it as 0.8.2, so you can try there as well 👍

**Comment by quentinus95** [comment]
Hi @JonasVautherin, big thanks for the fix, and sorry for the delayed answer.
I have been able to install 0.8.3, which does fix the issue, but seems to induce an undesired behavior.

Now that `locationRequestProperties` does not allow a null value anymore, what is the strategy to get this playing nicely when user is denying location?

Currently, when I deny location access, I get my location displayed at coordinates 0,0 (I assume it is because the location is initialized with null).

You should be able to reproduce the issue by only changing the second line of my example to:

>     val locationProperties: MutableState<LocationRequestProperties?> = rememberSaveable { mutableStateOf(LocationRequestProperties()) }

I followed the changes you did on the examples, maybe I missed something.

I haven't digged into the implementation of the library, but what would make most sense as a user of the library would be to turn the `userLocation` to accept a `MutableState<Location?>` instead of the current `MutableState<Location>?`. This way I could update the `if (anyGranted) {` condition to init the user Location (instead of the `LocationRequestProperties`, which does not make any more sense). What do you think?

**Comment by JonasVautherin** [comment]
Oh, I had not thought about that :thinking:. Sorry :sweat_smile:. Would you like to open a PR bringing back the null value for `locationRequestProperties`? Would be nice because you use it already :blush:. Otherwise I'll do it when I have time, in the next week or so :+1:.

**Comment by quentinus95** [comment]
Thanks for the quick confirmation! Will do when I get back to my project, no promises on when :see_no_evil:

**Comment by quentinus95** [comment]
@JonasVautherin hey!

I started investigating the code base a bit. I wanted to experiment something different: instead of allowing the null value for the `locationRequestProperties`, I wanted to see if the `userLocation` could be of type `MutableState<Location?>?` instead.

I feel like it could be more intuitive. Do you think it is doable in practice? It is easy to _not_ display the location when you pass `null` for the userLocation, but I'm struggling to understand how I can avoid displaying it at coordinates `0,0`. Do you have some hints on where is the code that should be updated?

I'm maybe wrong with this idea, and maybe keeping `locationRequestProperties` nullable makes more sense in practice.

**Comment by JonasVautherin** [comment]
I honestly haven't played with that yet, but using a `MutableState<Location?>?` looks like it may make sense: a `null` state means that there is no user location available.

> but I'm struggling to understand how I can avoid displaying it at coordinates 0,0

I don't understand that. You mean that instead of using a null state, you would want your code to filter out (0, 0)? If yes, I like the null state better: it feels more elegant :innocent:.

What do you think?

**Comment by JonasVautherin** [comment]
Is this still an issue with v0.11.0? Note that the API changed a bit in 0.11.0 (but getting closer to 1.0.0 😇).
